<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCANDI</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>  
    <body>
        <main class="main">
            <section class="launch">
                <header class="header">
                    <nav class="header__navigate">
                        <a href="" class="header__logo">
                            <img src="images/logo.svg" alt="Логотип" class="header__logo-image">
                            <span class="header__logo-caption">SCANDI</span>
                        </a>
                        <ul class="header__menu">
                            <li class="header__menu-item header__menu-item-1"><a href="#about-us"><span>О компании</span></a></li>
                            <li class="header__menu-item header__menu-item-2"><a href="#our-works"><span>Портфолио</span></a></li>
                            <li class="header__menu-item header__menu-item-3"><a href="#team"><span>Команда</span></a></li>
                            <li class="header__menu-item header__menu-item-4"><a href="#how-we-work"><span>Как мы работаем</span></a></li>
                            <li class="header__menu-item header__menu-item-5"><a href="#feedback"><span>Отзывы клиентов</span></a></li>
                            <li class="header__menu-item header__menu-item-6"><a href="#request"><span>Оставить заявку</span></a></li>
                        </ul>
                        <a href="" class="header__phone">+7 (981) 857-46-24</a>
                    </nav>
                </header>

                <div class="launch__info">
                    <h1 class="launch__title">
                        Поможем сделать<br>
                        вашу квартиру<br>
                        уютнее
                    </h1>
                    <p class="launch__caption">
                        Подбираем текстиль, мебель и аксессуары<br>
                        под ваш интерьер, находим магазины<br>
                        и помогаем организовать доставку
                    </p>
                    <a href="#" class="launch__button button">Оставить заявку</a>
                </div>
            </section>
    
            <section class="about-us" id="about-us">
                <h2 class="about-us__title">О Нас</h2>
                <div class="about-us__info">
                    <img src="images/about-us.jpg" alt="" class="about-us__info-image">
                    <p class="about-us__info-text">
                            Премиальный европейский текстиль — одно из самых
                            главных направлений работы коллектива. Создавать
                            неповторимые интерьеры для наших дорогих
                            клиентов, уделяя внимание мельчайшим деталям —
                            вот то,&nbsp; что по-настоящему вдохновляет дизайнеров
                            нашей студии.<br>
                            <br>
                            Наш коллектив сделает все, чтобы после
                            cотрудничества с нами, &nbsp;Вам было приятно сказать:
                            «&nbsp;Да! Это именно то, что действительно достойно моего
                            дома!»
                    </p>
                </div>
                <ul class="about-us__awards">
                    <li class="about-us__awards-item">
                        <div class="awards-item_number">5</div>
                        <div class="awards-item_caption">лет опыта</div>
                    </li>
                    <li class="about-us__awards-item">
                        <div class="awards-item_number">100</div>
                        <div class="awards-item_caption">проектов</div>
                    </li>
                    <li class="about-us__awards-item">
                        <div class="awards-item_number">10</div>
                        <div class="awards-item_caption">наград</div>
                    </li>
                </ul>
            </section>
            
            <section class="our-works" id="our-works">
                <h2 class="our-works__title">Наши работы</h2>
                <ul class="our-works-gallery">
                    <li class="our-works-item our-works-item_small our-works-item-1">
                        <a href="images/works_1.jpg" target="_blank">
                            <img src="images/works_1.jpg" alt="" class="our-works-image our-works-image_small our-works-image-1"> 
                            <img src="images/works_1-background.png" alt="" class="our-works-image-1_background our-works-image_small"> 
                            <p class="our-works-item-title">Квартира-студия 30 кв.м.</p>
                            <p class="our-works-item-caption">
                                В квартире были светлые стены и тёплые 
                                цвета. Мы сконцентрировались<br>
                                на отсылках к природе и сделали ребятам
                                уютный интерьер, отсылающий к виллам
                                островов Бали.</p>
                        </a>
                    </li>
                    <li class="our-works-item our-works-item_big our-works-item-2">
                        <a href="images/works_2.jpg" target="_blank">
                            <img src="images/works_2.jpg" alt="" class="our-works-image our-works-image_big"> 
                        </a>
                    </li>
                    <li class="our-works-item our-works-item_big our-works-item-3">
                        <a href="images/works_3.jpg" target="_blank">
                            <img src="images/works_3.jpg" alt="" class="our-works-image our-works-image_big"> 
                        </a>
                    </li>
                    <li class="our-works-item our-works-item_small our-works-item-4">
                        <a href="images/works_4.jpg" target="_blank">
                            <img src="images/works_4.jpg" alt="" class="our-works-image our-works-image_small"> 
                        </a>
                    </li>
                </ul>
                
                <a href="#" class="see-more_btn">
                    Смотреть ещё
                    <span class="arrow"></span>
                </a>
    
            </section>
    
            <section class="team" id="team">
                <h2 class="team__title">Команда</h2>
                <ul class="team__list">
                    <li class="team__item">
                        <img src="images/Maria.jpg" alt="Мария" class="team__item-photo"> 
                        <p class="team__item-caption">
                            Это Маша, наш главный
                            дизайнер. Она отвечает за
                            дизайн-проект, приезжает к вам
                            домой, общается<br>
                            и помогает сделать вашу
                            квартиру красивой и уютной
                        </p>
                    </li>
                    <li class="team__item">
                        <img src="images/Sasha.jpg" alt="Мария" class="team__item-photo"> 
                        <p class="team__item-caption">
                            С нашим менеджером Сашей вы
                            познакомитесь в первую
                            очередь. Она проконсультирует
                            вас, соберёт все документы<br>
                            и ответит на все вопросы
                        </p>
                    </li>
                    <li class="team__item">
                        <img src="images/Katya.jpg" alt="Мария" class="team__item-photo"> 
                        <p class="team__item-caption">
                            Катя тоже занимается дизайном.
                            Она всегда находит общий язык
                            с клиентами и точно знает,<br>
                            как обсутроить дом так, чтобы
                            вам понравилось.
                        </p>
                    </li>
                </ul>
            </section>
    
            <section class="how-we-work" id="how-we-work">
                <h2 class="how-we-work__title">Как мы работаем</h2>
                <ul class="work__list">
                    <li class="work__item">
                        <div class="work__item-number">1</div>
                        <div class="work__item-caption">
                            Знакомимся, выезжаем<br>
                            на объект, утверждаем
                            концепцию, подписывем
                            договор.
                        </div>
                    </li>
                    <li class="work__item">
                        <div class="work__item-number">2</div>
                        <div class="work__item-caption">
                            Подбираем мебель, текстиль,
                            аксессуры. Делаем 3D-
                            зуализацию.
                        </div>
                    </li>
                    <li class="work__item">
                        <div class="work__item-number">3</div>
                        <div class="work__item-caption">
                            Находим нужные магазины, 
                            помогаем с доставкой<br>
                            и оплатой товаров.
                        </div>
                    </li>
                    <li class="work__item">
                        <div class="work__item-number">4</div>
                        <div class="work__item-caption">
                            Воплощаем проект в жизнь:
                            расставляем мебель и цветы,
                            вешаем шторы, находим 
                            места для мелочей
                        </div>
                    </li>
                </ul>
            </section>
    
            <section class="feedback" id="feedback">
                <h2 class="feedback__title">Отзывы</h2>
                <div class="feedback__container">
                    <a href="#" class="feedback__left-btn"><span class="feedback_arrow"></span></a>
                    <div class="feedback__content">
                        <div class="feedback__text">
                            <p class="feedback__text-comment">
                                «Восторг! Спасибо, за комфортную жизнь.
                                Очень рада, что выбрала вашу студию для
                                украшения своего дома.<br>
                                <br>              
                                Работа шла быстро, было очень приятно
                                общаться и взаимодествовайть<br>
                                с сотрудниками. Не ожидала, что это будет так легко!<br><br>
                                Буду советовать и своим друзьям к вам обращаться!»</p>
                            <p class="feedback__text-author">АННА БЕЛОВСКАЯ</p>
                        </div>
                        <div class="feedback__gallery">
                            <img src="images/feedback__image-1.jpg" alt="Гостинная" class="feedback__image feedback__image-1">
                            <img src="images/feedback__image-2.jpg" alt="Кухня" class="feedback__image feedback__image-2">
                        </div>
                    </div>
                    <a href="#" class="feedback__right-btn"><span class="feedback_arrow"></span></a>
                </div>
            </section>
    
            <section class="request" id="request">
                <div class="request__content">
                    <h2 class="request__title">Оставить заявку</h2>
                    <p class="request__captioin">
                        Оставьте свои контакты. Менеджер перезвонит<br>
                        в удобное вам время и ответит на все вопросы.</p>
                    <form method="POST" class="request__form">
                        <input type="text" class="request__name" required placeholder="Ваше имя">
                        <input type="text" class="request__phone" required placeholder="Введите телефон" 
                        pattern="7\([0-9]{3}\)[0-9]{3}-\[0-9]{2}-\[0-9]{2}">
                        <button type="submit" class="request__submit-btn"><span class="button">Оставить заявку</span></button>
                    </form>
                </div>
    
                <a href="https://yandex.by/maps/-/CCUQbCfPlC" class="request__map">
                    <img src="images/map.jpg" alt="Карта с местоположением организации" class="request__map-image">
                </a>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <a href="" class="footer__phone">+7 (981) 857-46-24</a>
                <a href="https://yandex.by/maps/-/CCUQbCfPlC" class="footer__adress">г. Санкт-петербург, ул. Большая Конюшенная, 19</a>
                <a href="" class="footer__name-organization">ИП Королёва А.А.</a>
            </div>
        </footer>
    </body>
</html>
